;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:ttgo-t-beam]
board = ttgo-t-beam
build_flags = 
	-D CFG_eu868=1-D 
	-D CFG_sx1276_radio=1
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS=1
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/cu.usbserial-01912F8F
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1